{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalPassThroughEnv": ["*"],
  "ui": "tui",
  "tasks": {
    "@mist/utils#build": {
      "dependsOn": ["@mist/types#build"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "@mist/services#build": {
      "dependsOn": ["@mist/types#build", "@mist/utils#build"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "@mist/ui#build": {
      "dependsOn": ["@mist/utils#build", "@mist/icons#build", "@mist/services#build"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "@mist/icons#build": {
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "@mist/editor#build": {
      "dependsOn": ["@mist/icons#build", "@mist/utils#build", "@mist/types#build"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "@mist/backend#build": {
      "cache": false
    },
    "@mist/backend#dev": {
      "cache": false
    },
    "@mist/backend-server#build": {
      "cache": false
    },
    "@mist/backend-server#dev": {
      "cache": false
    },
    "desktop#build": {
      "dependsOn": ["build:app"]
    },
    "desktop#build:frontend": {
      "dependsOn": ["build:app:frontend"]
    },
    "desktop#build:mwl": {
      "dependsOn": ["build:app"]
    },
    "desktop#build:mac": {
      "dependsOn": ["build:app"]
    },
    "desktop#build:mac:x64": {
      "dependsOn": ["build:app"]
    },
    "desktop#build:mac:arm": {
      "dependsOn": ["build:app"]
    },
    "desktop#build:lin:x64": {
      "dependsOn": ["build:app"]
    },
    "desktop#build:lin:arm": {
      "dependsOn": ["build:app"]
    },
    "desktop#build:win:x64": {
      "dependsOn": ["build:app"]
    },
    "desktop#build:linux": {
      "dependsOn": ["build:app"]
    },
    "@horizon/tela#build": {
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "@mist/dragcula#build": {
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "@mist/types#build": {
      "dependsOn": ["@mist/icons#build"],
      "outputs": ["build/**"],
      "outputLogs": "new-only"
    },
    "@mist/ui#dev:tailwind": {
      "outputs": ["src/output.css"],
      "outputLogs": "new-only",
      "persistent": true
    },
    "@mist/ui#build:tailwind": {
      "outputs": ["src/output.css"],
      "outputLogs": "new-only"
    },
    "build:app:frontend": {
      "dependsOn": [
        "@mist/ui#build:tailwind",
        "@mist/dragcula#build",
        "@mist/utils#build",
        "@mist/services#build",
        "@mist/ui#build",
        "@mist/icons#build",
        "@mist/editor#build"
      ]
    },
    "build:app:backend": {
      "dependsOn": ["@mist/backend#build", "@mist/backend-server#build"]
    },
    "build:app": {
      "dependsOn": ["build:app:frontend", "build:app:backend"],
      "outputs": ["dist/**", "out/**"]
    },
    "build": {
      "dependsOn": ["build:app"],
      "outputs": ["dist/**", "out/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "desktop#dev": {
      "dependsOn": [
        "@mist/backend#build",
        "@mist/backend-server#dev",
        "@mist/ui#build:tailwind",
        "@mist/dragcula#build"
      ],
      "with": [
        "@mist/utils#dev",
        "@mist/services#dev",
        "@mist/ui#dev",
        "@mist/icons#dev",
        "@mist/editor#dev"
      ],
      "persistent": true,
      "cache": false
    },
    "dev": {
      "dependsOn": [
        "@mist/backend#build",
        "@mist/backend-server#dev",
        "@mist/ui#build:tailwind",
        "@mist/dragcula#build"
      ],
      "with": [
        "@mist/utils#dev",
        "@mist/services#dev",
        "@mist/ui#dev",
        "@mist/icons#dev",
        "@mist/editor#dev"
      ],
      "persistent": true,
      "cache": false
    },
    "@deta/backend#build": {
      "dependsOn": ["@mist/backend#build"],
      "outputs": []
    },
    "@deta/backend-server#build": {
      "dependsOn": ["@mist/backend-server#build"],
      "outputs": []
    },
    "@deta/dragcula#build": {
      "dependsOn": ["@mist/dragcula#build"],
      "outputs": []
    },
    "@deta/editor#build": {
      "dependsOn": ["@mist/editor#build"],
      "outputs": []
    },
    "@deta/icons#build": {
      "dependsOn": ["@mist/icons#build"],
      "outputs": []
    },
    "@deta/services#build": {
      "dependsOn": ["@mist/services#build"],
      "outputs": []
    },
    "@deta/teletype#build": {
      "dependsOn": ["@mist/teletype#build"],
      "outputs": []
    },
    "@deta/types#build": {
      "dependsOn": ["@mist/types#build"],
      "outputs": []
    },
    "@deta/ui#build": {
      "dependsOn": ["@mist/ui#build"],
      "outputs": []
    },
    "@deta/utils#build": {
      "dependsOn": ["@mist/utils#build"],
      "outputs": []
    },
    "@deta/web-parser#build": {
      "dependsOn": ["@mist/web-parser#build"],
      "outputs": []
    }
  }
}
